~="65BC852A"
~%2FDesktop%2Fevalue_for_interaction.R="E6E332EB"
~%2FDesktop%2Fretutorialpaperselectionmodels%2FAnalysis.R="CAA50212"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2FAuxiliary%20code%2Ffind_best_candidate_awr_interventions.R="3E3D5CBA"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2FAuxiliary%20code%2Fmake_prolific_blocklist_allowlist.R="FCEB1692"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2FAuxiliary%20code%2Fmake_prolific_blocklist_allowlist_study2.R="57D44A92"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2FAuxiliary%20code%2Fmonitor_data_collection_baseline.R="6C6D55F6"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fanalysis.R="EB631C4D"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fdata_prep.R="F01CB161"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fdata_prep_counties.R="CA5BBF89"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fdata_prep_sanity_checks.R="AA09F028"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fhelper.R="9FF83B7B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fhelper_analysis.R="6FDA0622"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fhelper_prep.R="E2F2548B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fsimulate_fake_data.R="58E47532"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fsimulate_helper.R="13A7CEB4"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fstudy1_data_prep.R="572C457B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fstudy2_data_prep.R="C079B13E"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FData%2FCounty%20politics%20data%2FCounty%2BPresidential%2BReturns%2B2000-2016.md="2F76250C"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FPreregistration%2Fpower_analysis.R="17E56F60"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FREADME.md="26669F5B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FRPCB%20reproducibility%20cancer%20biology%2FCode%20(git)%2Fhelper.R="2F3B81D0"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FSensitivity%20analysis%20for%20publication%20bias%20(SAPB)%2FLinked%20to%20OSF%20(SAPB)%2FSimulation%20study%2FResults%2F2018-12-9%2FCode%20archive%2Fhelper_sim_study_SAPB.R="BB01DE64"
