~="65BC852A"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fanalysis.R="EB631C4D"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fdata_prep.R="F01CB161"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fdata_prep_counties.R="CA5BBF89"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fhelper.R="9FF83B7B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fhelper_analysis.R="6FDA0622"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fhelper_prep.R="E2F2548B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fsimulate_fake_data.R="58E47532"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FCode%20(git)%2Fsimulate_helper.R="13A7CEB4"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2020%2FEatingVeg%20RCT%2FLinked%20to%20OSF%20(EatingVeg)%2FData%2FCounty%20politics%20data%2FCounty%2BPresidential%2BReturns%2B2000-2016.md="2F76250C"
